load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmd",
    srcs = [
        "grpcprobe.go",
        "root.go",
        "server.go",
        "sidecar.go",
    ],
    importpath = "github.com/bpalermo/maestro/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/core/config",
        "//internal/core/config/proxy",
        "//internal/core/server",
        "//internal/core/sidecar",
        "//internal/log",
        "//pkg/bootstrap",
        "@com_github_rs_zerolog//log",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)
